This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms_V3.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11664 items from 5000.
Database file #1: ms_V3-blx.bib
Database file #2: ./library.bib
Database file #3: EKLOF.bib
Database file #4: CHEUNG.bib
Database file #5: THUILLER.bib
Database file #6: CANARD.bib
Database file #7: POISOT.bib
Database file #8: WILLIAMS.bib
Database file #9: HAVENS.bib
Database file #10: BAISER.bib
Database file #11: PEREIRA.bib
Database file #12: WHITEHEAD.bib
Database file #13: STOUFFER.bib
Database file #14: STOU2.bib
Database file #15: ALLESINA.bib
Database file #16: ALLOUCHE.bib
Database file #17: ALBOUY.bib
Database file #18: FROESE.bib
Database file #19: JACKSON.bib
Database file #20: STANKO.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 49 entries,
            6019 wiz_defined-function locations,
            1648 strings with 57722 characters,
and the built_in function-call counts, 193209 in all, are:
= -- 6515
> -- 6468
< -- 1399
+ -- 2350
- -- 2879
* -- 19932
:= -- 12095
add.period$ -- 0
call.type$ -- 49
change.case$ -- 701
chr.to.int$ -- 233
cite$ -- 96
duplicate$ -- 22840
empty$ -- 20192
format.name$ -- 5343
if$ -- 41041
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 2766
num.names$ -- 2200
pop$ -- 15784
preamble$ -- 1
purify$ -- 998
quote$ -- 0
skip$ -- 9553
stack$ -- 0
substring$ -- 3453
swap$ -- 8928
text.length$ -- 1451
text.prefix$ -- 70
top$ -- 1
type$ -- 1846
warning$ -- 0
while$ -- 1190
width$ -- 0
write$ -- 2716
