\relax 
\bibstyle{biblatex}
\bibdata{ms_V3-blx,./library,EKLOF,CHEUNG,THUILLER,CANARD,POISOT,WILLIAMS,HAVENS,BAISER,PEREIRA,WHITEHEAD,STOUFFER,STOU2,ALLESINA,ALLOUCHE,ALBOUY,FROESE,JACKSON,STANKO}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Pereira2010}
\citation{McGill2006}
\citation{Albouy2010}
\citation{Cavender-Bares2009}
\citation{Mouquet2012}
\citation{Ings2009}
\citation{Tylianakis2008}
\citation{Montoya2010}
\citation{Dunne2006}
\citation{Dunne2006}
\citation{Lafferty2010}
\citation{Pillai2009}
\citation{Gravel2011a}
\citation{Gravel2011b}
\citation{Havens1992}
\citation{Piechnik2008}
\citation{Baiser2012}
\citation{Stanko2002}
\citation{Poisot2012a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\citation{Williams2000}
\citation{Dunne2006}
\citation{Cattin2004}
\citation{Allesina2008}
\citation{Williams2010}
\citation{Stouffer2005}
\citation{Petchey2008b}
\citation{Williams2010}
\citation{Allesina2008}
\citation{Williams2010}
\citation{Williams2011}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\citation{Cohen2003}
\citation{Brose2006}
\citation{Riede2010}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\citation{Williams2000}
\citation{Martinez1999}
\citation{Riede2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inferring parameters from the niche model and building the metaweb}{6}}
\abx@aux@page{34}{6}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\citation{Brose2005}
\citation{Brose2006}
\citation{Allouche2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method accuracy}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive performance}{8}}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\citation{Martinez1999}
\citation{Cohen1990}
\citation{Stouffer2006}
\citation{Allesina2008}
\citation{Eklof2013}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity to sampling effort}{10}}
\citation{Mouillot2011}
\citation{Whithead1986}
\citation{Louisy2005}
\citation{Froese2011}
\citation{Coll2006}
\citation{Albouy2010}
\citation{Albouy2012}
\citation{Whitehead1986}
\citation{Louisy2005}
\citation{Froese2010}
\citation{Louisy2005}
\citation{Araujo2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Mediterranean food web structure under fishing pressure}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{11}}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferring the metaweb for Mediterrannean fishes}{11}}
\abx@aux@page{51}{11}
\citation{Williams2000}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of global changes}{12}}
\abx@aux@page{57}{12}
\citation{Jackson2001}
\citation{Cheung2012}
\citation{Gravel2011a}
\citation{Gravel2011b}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\citation{Williams2000}
\citation{Digel2011}
\citation{Gravel2011b}
\citation{Brose2006}
\citation{Berlow2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\abx@aux@page{62}{14}
\citation{Williams2000}
\citation{Allesina2008}
\citation{Cattin2004}
\citation{Bersier2006}
\citation{Eklof2012}
\citation{Eklof2013}
\citation{Mouquet2012}
\citation{Rall2011}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\citation{Thuiller2013}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{17}}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\citation{Brose2005}
\abx@aux@page{121}{23}
