This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms_V3.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11936 items from 5000.
Database file #1: ms_V3-blx.bib
Database file #2: ./library.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6019 wiz_defined-function locations,
            1651 strings with 60169 characters,
and the built_in function-call counts, 200974 in all, are:
= -- 6758
> -- 6717
< -- 1446
+ -- 2432
- -- 2998
* -- 20772
:= -- 12573
add.period$ -- 0
call.type$ -- 51
change.case$ -- 724
chr.to.int$ -- 245
cite$ -- 100
duplicate$ -- 23754
empty$ -- 21039
format.name$ -- 5547
if$ -- 42686
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 2885
num.names$ -- 2282
pop$ -- 16424
preamble$ -- 1
purify$ -- 1032
quote$ -- 0
skip$ -- 9905
stack$ -- 0
substring$ -- 3597
swap$ -- 9310
text.length$ -- 1502
text.prefix$ -- 71
top$ -- 1
type$ -- 1922
warning$ -- 0
while$ -- 1244
width$ -- 0
write$ -- 2833
