This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: replies.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: replies-blx.bib
Database file #2: ./library.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1225 strings with 17219 characters,
and the built_in function-call counts, 39425 in all, are:
= -- 1304
> -- 1357
< -- 261
+ -- 532
- -- 622
* -- 4210
:= -- 2689
add.period$ -- 0
call.type$ -- 10
change.case$ -- 123
chr.to.int$ -- 76
cite$ -- 18
duplicate$ -- 4571
empty$ -- 4019
format.name$ -- 1150
if$ -- 8254
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 599
num.names$ -- 395
pop$ -- 3028
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 1917
stack$ -- 0
substring$ -- 737
swap$ -- 1810
text.length$ -- 298
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 588
